# LittleOCR

./: .gitignore  CLAUDE.md  LittleOCR.sln  README.md
.github/workflows/: alternatives.yml  build.yml
LittleOCR/: App.xaml  App.xaml.cs  LittleOCR.csproj  app.manifest
LittleOCR/Converters/: Converters.cs
LittleOCR/Models/: OcrResult.cs
LittleOCR/Services/: IOcrService.cs  TesseractOcrService.cs  WindowsOcrService.cs
LittleOCR/Styles/: AppStyles.xaml
LittleOCR/ViewModels/: MainViewModel.cs  OcrEngineMode.cs  RelayCommand.cs
LittleOCR/Views/: MainWindow.xaml  MainWindow.xaml.cs
