<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Target Windows 10 19041 (May 2020 Update) for Windows.Media.Ocr support -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>LittleOCR</RootNamespace>
    <AssemblyName>LittleOCR</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!--
    Tesseract 5 provides character-level bounding boxes (PageIteratorLevel.Symbol),
    enabling character-by-character overlay selection.
    Requires tessdata files in a tessdata/ folder next to the exe.
  -->
  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0"/>
  </ItemGroup>

</Project>
